// Rules for app page "Solution"

.customization {
    display: flex;
    align-items: center;
    padding-bottom: 0;

    .container {
        height: 100%;
    }

    &__inner {
        height: 100%;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 'text text text text text text''. . . img img img';
        gap: 3rem;

        @media (min-width: $screen-tablet) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 'text text .''. img img';
        }

        @media (min-width: $screen-desktop) {
            grid-template-columns: 2fr 1fr 3fr;
            grid-template-areas: 'text . img';
        }
    }

    &__description {
        grid-area: text;

        @media (min-width: $screen-desktop) {
            align-self: center;
        }
    }

    &__header,
    &__text {
        text-align: left;
    }

    &__decor {
        position: relative;
        grid-area: img;
        height: 25rem;
        
        @media (min-width: $screen-desktop) {
            height: 100%;
        }
    }

    &__decor-img {
        img {
            position: absolute;
            top: 50%;
            width: min(160vw, 670px);
            transform: translateY(-50%);
            max-width: 100rem;

            @media (min-width: $screen-tablet) {
                width: 70vw;
            }

            @media (min-width: $screen-desktop) {
                width: 80vw;
            }

            @media (min-width: $screen-desktop-l) {
                max-width: 100rem;
            }
        }
    }

    &__text-layer {
        position: absolute;
        top: calc(var(--layer-y-pos) * 1rem);
        left: calc(var(--layer-x-pos) * -1rem);
        z-index: 2;
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
        width: 20rem;
        border-bottom: 1px dotted rgb(179, 186, 198);
        transition: width 0.5s ease 1.2s;

        @media (min-width: $screen-tablet) {
            width: 24rem;
        }

        &:nth-child(1) {
            --layer-x-pos: 13;
            --layer-y-pos: 4;

            @media (min-width: $screen-tablet) {
                --layer-x-pos: 18;
                --layer-y-pos: 4;
            }

            @media (min-width: $screen-desktop) {
                --layer-x-pos: 13;
                --layer-y-pos: 27;
            }

            @media (min-width: $screen-desktop-l) {
                --layer-x-pos: 13;
                --layer-y-pos: 31;
            }

            @media (min-width: $screen-2k) {
                --layer-x-pos: 13;
                --layer-y-pos: 38;
            }
        }

        &:nth-child(2) {
            --layer-x-pos: 15;
            --layer-y-pos: 10;

            @media (min-width: $screen-tablet) {
                --layer-x-pos: 20;
                --layer-y-pos: 10;
            }

            @media (min-width: $screen-desktop) {
                --layer-x-pos: 17;
                --layer-y-pos: 35;
            }

            @media (min-width: $screen-desktop-l) {
                --layer-x-pos: 17;
                --layer-y-pos: 39;
            }

            @media (min-width: $screen-2k) {
                --layer-x-pos: 17;
                --layer-y-pos: 46;
            }
        }

        &:nth-child(3) {
            --layer-x-pos: 17;
            --layer-y-pos: 16;

            @media (min-width: $screen-tablet) {
                --layer-x-pos: 22;
                --layer-y-pos: 16;
            }

            @media (min-width: $screen-desktop) {
                --layer-x-pos: 21;
                --layer-y-pos: 43;
            }

            @media (min-width: $screen-desktop-l) {
                --layer-x-pos: 21;
                --layer-y-pos: 47;
            }

            @media (min-width: $screen-2k) {
                --layer-x-pos: 21;
                --layer-y-pos: 54;
            }
        }
    }

    &__layer-icon {
        display: flex;
        align-items: center;
        
        svg {
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

            @media (min-width: $screen-desktop) {
                height: 3rem;
                width: 3rem;
                margin-right: 2rem;
            }
        }
    }
}

.cross-platform {
    &__inner {
        display: grid;
        grid-template-columns: 100%;
        gap: 4rem; 

        @media (min-width: $screen-tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $screen-desktop) {
            grid-template-columns: 6fr 1fr 5fr;
        }
    }

    &__header {
        text-align: left;
    }

    &__text {
        text-align: left;
    }

    &__description {
        @media (min-width: $screen-tablet) {
            grid-column: 1/3;
        }

        @media (min-width: $screen-desktop) {
            grid-row: 1/2;
            grid-column: 3/4;
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        margin-top: 3rem;
    }

    &__icon {
        margin-right: 4rem;

        &--android {
            width: 3.3rem;
            height: 3.8rem;
        }

        &--apple {
            width: 3.3rem;
            height: 4rem;
        }

        &--win {
            width: 3.4rem;
            height: 3.5rem;
        }
    }

    &__decor {
        @media (min-width: $screen-tablet) {
            grid-column: 1/-1;
        }

        @media (min-width: $screen-desktop) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }

    &__decor-inner {
        position: relative;
    }

    &__decor-sync {
        position: absolute;
        top: 26%;
        left: 49.6%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.8%;
        height: 5%;
        animation: syncRotate 5s infinite linear;

        svg {
            width: min-content;
        }
    }
}

.cross-platform-lists {
    &__inner {
        display: flex;
        flex-wrap: wrap;

        @media (min-width: $screen-desktop) {
            justify-content: center;
        }
    }

    &__item {
        margin: 0 5rem;

        @media (max-width: $screen-desktop) {
            margin-left: 0;

            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }

        @media (min-width: $screen-desktop) {
            width: min(33%, 20rem);
        }
    }

    &__item-title {
        font-size: var(--typo-subtitle);
        font-weight: var(--section-header-weight,600);
    }

    ul {
        margin-top: 2rem;
    }
}

@keyframes syncRotate {
    0%, 70% {
        transform: rotate(0);
    }

    70.1% {
        transform: rotate(180deg);
    }
}

.multi-tool {
    background-size: 140%, auto;
    background-repeat: no-repeat;
    background-position: bottom left;

    @media (min-width: $screen-tablet) {
        background-size: 80%, auto;
    }

    @media (min-width: $screen-desktop) {
        background-size: 90%, cover;
    }

    .container {
        @media (min-width: $screen-desktop) {
            height: 100%;
        }
    }

    .app-section {
        &__inner {
            padding-bottom: 15rem;

            @media (min-width: $screen-tablet) {
                margin-left: 30%;
                
            }

            @media (min-width: $screen-desktop) {
                height: 100%;
                margin-left: 50%;
                padding-top: 25vh;
            }
        }

        &__header {
            text-align: left;
        }

        &__text {
            text-align: left;
        }
    }
}