// Form

@import "~intl-tel-input/build/css/intlTelInput.css";

.iti__flag {background-image: url("/images/vendor/intl-tel-input/build/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {background-image: url("/images/vendor/intl-tel-input/build/flags@2x.png");}
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    z-index: 49;
    display: none;
    background-color: rgba(0,0,0,0.5);

    &__inner {
        position: relative;
        margin: auto;
        padding: 5rem 3rem 4rem 4rem;
        background-color: var(--color-app-background);
        border-radius: 2rem;
    }

    // Close modal icon
    &__close {
        position: absolute;
        top: 2rem;
        right: 1.5rem;

        &:hover {
            color: var(--color-highlight);
            cursor: pointer;
        }
    }

    &__content {
        max-height: calc(100vh - 10rem);
        padding-right: 1rem;
        overflow-y: auto;
        @include styled-scrollbar();
    }

    // Current active modal
    &.is-active {
        display: flex;
    }
}

.form-message {
    display: none;
}

.form {
    --input-border-color: rgba(42,53,64, .5);

    display: grid;
    gap: 1rem; 
    width: min(100%, 40rem);

    
    @media (min-width: $screen-tablet) {
        width: max(30rem, 40rem);
    }

    .has-error {
        --input-border-color: var(--color-highlight);
    }

    &__title {
        font-size: var(--typo-headline2);
        font-weight: 600;
        text-align: center;
    }

    .form-label {
        grid-area: label;
        font-size: var(--typo-caption);

        .is-required & {
            &:after {
                content: '*';
                color: var(--color-highlight);
                line-height: 1;
            }
        }
    }

    .is-required  .form-label {
        &:after {
            content: '*';
            position: absolute;
            color: var(--color-highlight);
            font-size: 2rem;
            line-height: 1;
        }
    }

    .iti,
    .custom-input input {
        grid-area: input;
    }

    .form-error {
        display: none;
        grid-area: message;
        justify-self: end;
        color: var(--color-highlight);
        font-size: var(--typo-caption);
        
        &__inner {
            display: flex;

            &:before {
                content: '!';
                display: flex;
                align-items: center;
                justify-content: center;
                width: 12px;
                height: 12px;
                margin-right: .5rem;
                border-radius: 50%;
                background-color: var(--color-highlight);
                transform: translateY(25%);
                color: var(--color-text-light);
                font-size: 10px;
            }
        }
    }
}

// Result of form submit
.form-message {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 15rem 0;
    text-align: center;

    &__icon {
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
    }

    &__title {
        margin-bottom: 1.5rem;
        font-size: var(--typo-headline2);
    }

    &__text {
        margin-bottom: 3.5rem;
        color: var(--color-text-secondary);
    }
}

.custom-input {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'label message''input input';
    position: relative;

    input {
        width: 100%;
        padding: 1rem 2rem;
        border: 1px solid var(--input-border-color, transparent);
        background: none;
        color: var(--input-text-color, var(--color-text-primary));
        font-size: var(--typo-base);
        font-family: "Proxima Nova", sans-serif;

        &::placeholder {
            color: var(--input-text-color, var(--color-text-primary));
            opacity: .5;
        }
    }

    &:focus-within {
        --input-border-color: #768490;
    }
}

.custom-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    padding: 2rem 4rem;
    background: var(----button-bg, var(--color-highlight));
    border: 1px solid var(--button-border-color, transparent);
    color: var(--button-text-color, var(--color-text-light));
    font-size: var(--typo-base);
    font-weight: 600;
    font-family: "Proxima Nova", sans-serif;
    filter: none;
    transition: filter .2s;

    &.is-full-width {
        width: 100%;
    }

    &.is-secondary {
        --button-background: #BCC6CF;
        --button-border-color: #BCC6CF;
    }

    &:hover {
        filter: contrast(1.51);
        cursor: pointer;
    }
}

.custom-textarea {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'label message''input input';
    position: relative;

    textarea {
        grid-area: input;
        width: 100%;
        min-height: 14rem;
        padding: 1rem 2rem;
        border: 1px solid var(--input-border-color, transparent);
        font-family: "Proxima Nova", sans-serif;
        resize: vertical;
        color: var(--input-text-color, var(--color-text-primary));
        font-size: var(--typo-base);

        &::placeholder {
            color: var(--input-text-color, var(--color-text-primary));
            opacity: .5;
        }

        &:focus {
            --input-border-color: #768490;
        }
    }
}

.custom-checkbox {
    display: flex;
    align-items: flex-start;

    input {
        visibility: hidden;
        height: 0;
        width: 0;
        margin: 0;
        padding: 0;
    }

    &__label-box {
        flex-shrink: 0;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1.5rem;
        border: 1px solid var(--color-text-secondary);

        input:checked + & {
            background: var(--color-highlight);
            box-shadow: inset 0 0 0 2px var(--color-app-background);

        }
    }

    &__label {
        font-size: var(--typo-caption);
    }

    &__label-box,
    &__label {
        &:hover {
            cursor: pointer;
        }
    }
}

// Custom phone (override plugin styles)
.custom-input {
    .iti {
        position: relative;
        display: grid;
        grid-template-columns: auto 1fr;
    
        &__flag-container {
            position: static;
            grid-row: 1/-1;
            grid-column: 1/2;
        }
    
        &__country-list {
            width: 100%;
            left: 0;
    
            @include styled-scrollbar();
        }
    
        &__country {
            display: flex;
            align-items: baseline;
            white-space: initial;
    
            & > * {
                flex-shrink: 0;
            }
        }

        &__country-name {
            order: 3;
            flex: 1;
        }

        &__dial-code {
            width: 5ch;
        }
    
        input {
            grid-row: 1/-1;
            grid-column: 1/-1;
            padding-left: 6rem;
        }
    }
}