server {
        listen 80;
        server_name prod.quadcode.com;

        location ~ "/assets/(.+)" {
            alias /Users/ivan.gimadeev/dev/quadcode/dist/assets/$1;
        }

        location / {
            root /Users/ivan.gimadeev/dev/quadcode/dist/;
            try_files /index.html =404;
        }
    }
