@import "../base/mixins";

.app-header {
    position: fixed;
    top: 0;
    z-index: 30;
    width: 100%;
    background-color: var(--header-background, transparent);
    box-shadow: none;
    transition: background-color .3s, box-shadow .3s;

    .container {
        max-width: 100%;

        @media (max-width: $screen-desktop) {
            --container-padding: 0;
        }
    }

    // Class modification for light header style
    &.is-light {
        --brand-logo-color-text: var(--color-text-primary);
        --menu-trigger-color: var(--color-text-primary);
        --text-color: var(--color-text-primary);
        background: var(--color-app-background);
    }

    // when scrolling
    &.is-sticked {
        --brand-logo-color-text: var(--color-text-primary);
        --menu-trigger-color: var(--color-text-primary);
        --text-color: var(--color-text-primary);
        --header-background: var(--color-app-background);

        box-shadow: var(--shadow-1);
    }

    // Add to current link equal ur current page or lang
    .is-active,
    .is-current-page {
        --text-color: var(--color-highlight);
        opacity: 1;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'logo menu';
        align-items: center;
        padding: 1rem 2rem;
        
        @media (min-width: $screen-desktop) {
            grid-template-columns: 1fr clamp(200px, 70vw, var(--container-max-width)) 1fr;
            grid-template-areas: 'logo menu menu';
            padding: 2rem 0;
        }
    }

    &__logo {
        @media (min-width: $screen-desktop) {
            justify-self: end;
        }
    }

    &__menu {
        grid-area: menu;

        @media (max-width: $screen-desktop) {
            justify-self: end;
        }
    }

    &__menu-trigger {
        display: inline-flex;
        color: var(--menu-trigger-color, var(--color-text-light));

        @media (min-width: $screen-desktop) {
            display: none;
        }

        svg {
            width: 24px;
            height: 24px;
        }
    }

    &__nav-wrap {
        display: none;

        @media (min-width: $screen-desktop) {
            display: grid;
            grid-template-columns: clamp(200px, 70vw, var(--container-max-width)) 1fr;
        }
    }

    &__nav {
        @media (min-width: $screen-desktop) {
            display: grid;
            grid-auto-columns: max-content;
            grid-auto-flow: column;
            max-width: 83%;
            justify-self: end;
            margin-right: calc(100% / 12 * 2);

            &:hover &-link {
                opacity: .65;
            }
        }

        &-link {
            padding: 1rem 0;
            color: var(--text-color, var(--color-text-light));
            font-weight: 600;
            transition: color .25s;
            transition: opacity .2s;

            &:hover {
                opacity: 1 !important;
            }

            @media (max-width: $screen-desktop) {
                font-size: 2.4rem;
            }

            @media (min-width: $screen-desktop) {
                padding-right: 1.5rem;
                padding-left: 1.5rem;

                &:last-child {
                    padding-right: 0;
                }

                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }

    &__lang {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        gap: 1rem;
        justify-self: center;
        

        @media (min-width: $screen-desktop-l) {
            justify-self: start;
        }
        
        &-item {
            padding: 1rem 0;
            color: var(--text-color, var(--color-text-light));
            font-weight: 600;
            opacity: .8;

            @media (max-width: $screen-desktop) {
                font-size: 2.4rem;
            }
            
            &:hover {
                text-decoration: none;
                opacity: 1;
            }
        }
    }

    &__social {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        gap: 3rem;

        @media (min-width: $screen-tablet) {
            align-self: start;
            justify-self: end;
            gap: 2rem;
        }

        &-link {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: var(--color-text-primary);

            &:hover {
                color: var(--color-highlight);
            }

            svg {
                @media (max-width: $screen-desktop) {
                    height: 2.4rem;
                }

                @media (min-width: $screen-desktop) {
                    height: var(--typo-subtitle);
                }
            }
        }
    }
}

// Mobile menu logic via oldschool checkbox
.app {
    #menu-switcher {
        display: none;
    }
}

@media (max-width: $screen-desktop) {
    .app-inner {
        --menu-padding-x: 3rem;
        --menu-padding-y: 5rem;
    }

    .app-header__menu-trigger {
        justify-self: end;

        &.for-close {
            margin-top: calc(-1 * var(--menu-padding-y));
            margin-right: calc(-1 * var(--menu-padding-x));
        }
    }
  
    .app-header__nav-wrap {
        --text-color: var(--color-text-primary);

        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        gap: 5rem;
        height: 100vh;
        height: fit-content;
        padding: var(--menu-padding-y) var(--menu-padding-x);
        width: clamp(23rem, 30vw, 30rem);
        transform: translateX(100%);
        background: var(--color-app-background);
        overflow-y: auto;
        overscroll-behavior: contain;
        transition: transform .3s;

        .app-header__nav {
            display: grid;
            grid-template-columns: 1fr;
            align-content: center;
            justify-content: start;
            gap: 2rem;
        }

        .app-header__lang {
            justify-self: start;
        }
    }

    #menu-switcher:checked {
        & ~ .app-inner {
            overflow: hidden;

            &::before {
                content: '';
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 5;
                background: rgba(255,255,255,.0001);
                backdrop-filter: blur(3px);
            }

            .app-header__nav-wrap {
                --text-color: var(--color-text-primary);

                z-index: 25;
                box-shadow: var(--shadow-1);
                transform: translateX(0%);
            }
        }
    }
}