export default {
  'main.intro.title': '<b>完善的交易平台</b>，开始经纪业务。',
  'main.intro.text':
    '我们提供独特的高品质交易平台，具有无与伦比的性能，为现代交易应用程序的运作方式设定了标准。',
  'main.intro.specs': '请参阅此处的平台规范。',
  'main.features.title': '是什么让QuadCode成为市场上的最佳交易平台？',
  'main.features.item1.text': '现代的，面向用户，符合人体工程学的界面',
  'main.features.item2.text': '独特的尖端技术解决方案',
  'main.features.item3.text': '一整套功能和自定义选项',
  'main.poweredby.text': '我们很自豪能够在真正行业的驱动型公司交易平台上拥有QuadCode徽章。',

  'products.intro.title': '探索业<b>内最佳交易平台</b>',
  'products.environment.title': '<b>Multitool</b>交易环境',
  'products.environment.text':
    '该平台通过包括从期权和CFD到外汇和商品的各种工具和产品，满足我们交易者的所有需求和技能水平。',
  'products.performance.title': '<b>跨平台</b>性能',
  'products.performance.text':
    '无论您的投资风格如何，无论您是全职投资者还是随时随地的交易者，该平台都不会立即执行。 在桌面或移动应用程序上，QuadCode根据您客户的生活方式定制交易流程。',
  'products.features.list1.title': '多资产工具',
  'products.features.list1.subtitle': '超过400个交易资产',
  'products.features.list1.item1': '外汇',
  'products.features.list1.item2': 'CFDs',
  'products.features.list1.item3': 'ETFs',
  'products.features.list1.item4': '商品',
  'products.features.list2.title': '高科技产品',
  'products.features.list2.item1': 'Web GL技术',
  'products.features.list2.item2': '跨平台应用',
  'products.features.list3.title': '交易室',
  'products.features.list3.item1': '可调整图表',
  'products.features.list3.item2': '精确的图形工具',
  'products.features.list3.item3': '指标池',
  'products.features.list3.item4': '界面小插件',
  'products.features.list3.item5': '多屏界面',
  'products.features.list3.item6': '聊天',
  'products.customization.title': '交易室<b>定制</b>',
  'products.customization.text':
    '用您的品牌给交易者留下深刻印象。 该平台旨在预测定制的需求，以便您可以通过自己的方式品牌化。',
  'products.customization.brand': '品牌标识位置',
  'products.customization.color': '面板颜色',
  'products.customization.menu': '自定义菜单设置',
  'products.sandbox.title': 'QuadCode 沙盒',
  'products.sandbox.text':
    'QuadCode 沙盒是一个允许您创建彼此隔离并独立测试环境的平台。 使用该产品，您可以在私有测试环境中获得基于微服务架构的整个平台副本。',

  'menu.company': '公司',
  'menu.product': '产品',
  'menu.technologies': '技术',
  'menu.contacts': '联系方式',
  'lang.en': 'English',
  'lang.de': 'Deutsch',
  'lang.es': 'Español',
  'lang.fr': 'Français',
  'lang.it': 'Italiano',
  'lang.pt': 'Português',
  'lang.cn': '中文',
  'technologies.title': '从OpenGL到Metal',
  'technologies.description':
    '我们遵循移动制造领域快速发展对领导者的最新技术要求，要求采用新的开发方法。 我们的交易应用程序包含OpenGL和Metal技术，它们之间具有无缝互动，因此应用程序适应任何移动设备，即使它是之前旧型号版本。',
  'technologies.web-assembly.title': 'WebAssembly',
  'technologies.web-assembly.item-1': '在各种设备上的平滑帧速率',
  'technologies.web-assembly.item-2': '具有本机应用程序功能的单源代码库始终保持同步',
  'technologies.native-application.title': '原生应用',
  'technologies.native-application.item-1': '硬件要求低',
  'technologies.native-application.item-2': '电池寿命长',
  'technologies.native-application.item-3': 'Direct3D 11和Metal的出色视觉效果',
  'technologies.pwa.title': 'PWA',
  'technologies.pwa.item-1': '快速释放循环',
  'technologies.pwa.item-2': 'iPad上的桌面交易室',
  'technologies.kubernetes.title': 'Kubernetes',
  'technologies.kubernetes.item-1': '出色的可扩展性和可靠性',
  'technologies.kubernetes.item-2': '降低硬件成本',
  'company.item-1.title': '团队',
  'company.item-1.text':
    '我们是一支由250多名专家组成的团队，致力于为交易和投资行业开发高质量的软件。 凭借6年的市场经验，我们为客户创造的产品超越了各种参数的现有技术解决方案。',
  'company.item-2.title': '目光',
  'company.item-2.text':
    '我们相信，在创意的每个发展阶段，从理念和原型到测试和发布，我们的细致方法使我们能够在交易世界的技术和解决方案领域创造出色的基准。',
  'company.item-3.title': '合作伙伴',
  'company.item-3.text':
    '通过与合作伙伴的密切合作以及我们产品的协同作用，我们为任何级别的经纪商提供交钥匙解决方案。',
  'company.partners.text': '我们很自豪能够在真正的行业驱动型公司交易平台上拥有QuadCode标志。',
  developers: '名开发人员',
  designers: '名设计师',
  'qa-engineers': '名QA工程师',
  'scroll-down': '向下滑动',
  'scroll-up': '向上滑动',
  'seo.default.title': 'QuadCode',
};
