export default {
  'main.intro.title': '<b>Perfect trading platform</b> to start brokerage.',
  'main.intro.text':
    'We offer a unique high quality trading platform of uncompromising performance that sets the standard for how a modern trading application should work.',
  'main.intro.specs': 'See the platform specs here',
  'main.features.title': 'What makes the QuadCode trading platform the best on the market?',
  'main.features.item1.text': 'Modern, user-oriented, ergonomic interface',
  'main.features.item2.text': 'Unique cutting edge technological solutions',
  'main.features.item3.text': 'A full suite of features and options for customization',
  'main.poweredby.text':
    'We’re proud to have the QuadCode badge on the trading platforms of true industry-driving companies.',

  'products.intro.title': 'Explore <b>the best trading platform</b> in the industry',
  'products.environment.title': '<b>Multitool</b> trading environment',
  'products.environment.text':
    "The platform meets all the requirements of our traders' needs and skill levels by including a wide range of instruments and tools from options and CFDs to Forex and commodities.",
  'products.performance.title': '<b>Cross Platform</b> performance',
  'products.performance.text':
    "No matter your investment style, whether you are a full time investor or on-the-go trader the platform takes nothing away from immediate execution. On desktop or mobile app, QuadCode tailors the trading process to your client's lifestyle.",
  'products.features.list1.title': 'Multi asset tools',
  'products.features.list1.subtitle': 'Over 400 trading assets',
  'products.features.list1.item1': 'Forex',
  'products.features.list1.item2': 'CFDs',
  'products.features.list1.item3': 'ETFs',
  'products.features.list1.item4': 'Commodities',
  'products.features.list2.title': 'High Tech product',
  'products.features.list2.item1': 'Web GL technology',
  'products.features.list2.item2': 'Crossplatform app',
  'products.features.list3.title': 'Traderoom',
  'products.features.list3.item1': 'Adjustable charts',
  'products.features.list3.item2': 'Precise graphic tools',
  'products.features.list3.item3': 'Pool of Indicators',
  'products.features.list3.item4': 'Interface widgets',
  'products.features.list3.item5': 'Multi screen interface',
  'products.features.list3.item6': 'Chat',
  'products.customization.title': 'Trade Room <b>customization</b>',
  'products.customization.text':
    'Impress traders with your brand. The platform was designed to foresee the needs for customization so that you can make it yours with branding your way.',
  'products.customization.brand': 'Brand logo placement',
  'products.customization.color': 'Panel colour',
  'products.customization.menu': 'Custom menu settings',
  'products.sandbox.title': 'Quadcode Sandbox',
  'products.sandbox.text':
    'QuadCode Sandbox is a platform that allows you to create independent testing environments that are isolated from each other. With this product you can get a copy of the whole platform based on microservice architecture in your private test environment.',

  'menu.company': 'Company',
  'menu.product': 'Product',
  'menu.technologies': 'Technologies',
  'menu.contacts': 'Contacts',
  'lang.en': 'English',
  'lang.de': 'Deutsch',
  'lang.es': 'Español',
  'lang.fr': 'Français',
  'lang.it': 'Italiano',
  'lang.pt': 'Português',
  'lang.cn': '中文',
  'technologies.title': 'From OpenGL to Metal',
  'technologies.description':
    'We follow the latest technological requirements from rapidly evolving leaders in mobile manufacturing, demanding new approaches to development. Our trading app contains both OpenGL and Metal technologies with seamless motion between them so the app adapts to any mobile device, even if it’s an older model.',
  'technologies.web-assembly.title': 'WebAssembly',
  'technologies.web-assembly.item-1': 'Smooth frame rates on a wide variety of devices',
  'technologies.web-assembly.item-2':
    'Single source base with the native application - features are always in sync',
  'technologies.native-application.title': 'Native Application',
  'technologies.native-application.item-1': 'Low hardware requirements',
  'technologies.native-application.item-2': 'Great battery life',
  'technologies.native-application.item-3': 'Great visuals with Direct3D 11 and Metal',
  'technologies.pwa.title': 'PWA',
  'technologies.pwa.item-1': 'Rapid release cycle',
  'technologies.pwa.item-2': 'Desktop trade room on iPad',
  'technologies.kubernetes.title': 'Kubernetes',
  'technologies.kubernetes.item-1': 'Great scalability and reliability',
  'technologies.kubernetes.item-2': 'Reduced hardware costs',
  'company.item-1.title': 'Team',
  'company.item-1.text':
    'We are a team of more than 250 experts in the development of high-quality software for the trading and investment industry. With 6 years of market experience behind us, we create products for our customers that surpass the existing technical solutions on a variety of parameters.',
  'company.item-2.title': 'Vision',
  'company.item-2.text':
    'We believe that our meticulous approach at every stage of development, from idea and prototype to testing and launch, allows us to create an excellent benchmark in the field of technologies and solutions for the world of trading.',
  'company.item-3.title': 'Partners',
  'company.item-3.text':
    'Thanks to cooperation with our partners, we provide services that provide, in synergy with our products, turnkey solutions for brokerage of any level.',
  'company.partners.text':
    'We’re proud to have QuadCode badge on trading platforms of the companies that truly are the industry drivers.',
  developers: 'Developers',
  designers: 'Designers',
  'qa-engineers': 'QA engineers',
  'scroll-down': 'Scroll Down',
  'scroll-up': 'Scroll Up',
  'seo.default.title': 'QuadCode',
};
